.dashboard{
    background-color:#f6f6f6;
}
.ui-dash-ani-tabs{
    overflow:hidden;
}
.ui-dash-ani-tab{
    float:left;   
    line-height: 30px;
    background: #d7d7d7;
    border-top: 1px solid #f6f6f6;
    border-bottom: 1px solid #c1c1c1;
    font-size:12px;
    text-align:center;
    cursor:default;
}
.ui-dash-ani-tabs .active{
    background-color:#f6f6f6;
    border-bottom: none;
}

.ui-dash-ani-summary{
    background:#fff;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.ui-dash-ani-summary dd{
    width:240px;
    margin:0px auto;
}
.ui-dash-ani-summary dt{
    line-height:40px;
    text-align: center;
    color:#ccc;
    font-size:14px;
    font-weight:bold;
}
.ui-dash-ani-summary .modify-ani-title{
    color:#333;
}

.new-button {
    display: block;
    line-height: 25px;
    width:200px;
    background-color: #157efb;
    color:#fff;
    border:none;
    border-radius: 4px;
    margin:0px auto;
}
.modify-button,
.preview-button,
.add-button{
    line-height: 20px;
    width:110px;
    background-color: #fff;
    border:1px solid #ccc;
    border-radius: 4px;
}
.add-button{
    display:block;
    margin:10px auto;
}
.modify-button{
    margin-right:16px;
}

.ui-ani-select-list{
    background-color:#fff;
    border:1px solid #ccc;
    border-radius:6px;
    overflow-y:scroll;
    width:240px;
    position:absolute;
    display:none;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
    z-index:200;
}
.ui-ani-select-list .groupname{
    font-size:10px;
    color:#ccc;
    line-height:20px;
    padding:5px;
}
.ani-item{
    line-height:24px;
    font-size:12px;
    padding:0px 10px 0px 30px;
    cursor:pointer;
}
.ui-dash-ani-ul .ani-item{
    padding-left: 10px;
    margin:5px 0px;
    border-radius: 4px;
}
.ui-dash-ani-ul .active{
    background:#d7d7d7;
}
.ani-item .ani-item-opt-button{
    float:right;
    line-height:24px;
    margin-left:5px;
    display:none;
}
.ani-item:hover{
    background-color:#157efb;
    color:#fff;
}
.ani-item:hover .ani-item-opt-button{
    display:block;
}
.ui-ani-select-list .group{
    border-bottom:1px solid #ccc;
    padding:10px 0px;
}
.ui-ani-select-list .group:last-child{
    border-bottom:none;
}

/* ui-slider */
.ui-slider-horizontal{
    height:3px;
    background-color:#bbb;
    border:none;
}
.ui-slider-range{
    background-color:#157efb;
}
.ui-slider{
    margin:10px 5px;
}
.ui-slider .ui-slider-handle{
    width:10px;
    height:10px;
    border-radius: 10px;
    outline:none;
    background-color: #fff;
}
.ui-slider .ui-state-active{
    background-color:#ddd;
    border-color:#aaa;
}
.ui-slider-horizontal .ui-slider-handle{
    top:-5px;
    margin-left:-5px;
}
.ui-dash-block{
    padding: 15px;
    padding-bottom:0px;
}
.ui-dash-block hr{
    margin-top:20px;
    height:0px;
    border:none;
    border-bottom:1px solid #ccc;
}
.ui-dash-title{
    font-weight:bold;
    line-height:25px;
}


.ui-dash-2-col{
    overflow:hidden;
}
.ui-dash-2-col .ui-dash-main{
    float:left;
    width:150px;
    margin-right:5px;
}
.ui-dash-2-col .ui-dash-aside{
    float:left;
}
.ui-dash-aside .ui-spinner-input{
    width:40px;
}

.ui-dash-ani-null .ui-dash-ani-delay,
.ui-dash-ani-null .ui-dash-ani-duration{
    display:none;
}
