html{
    background-color:#57585d;
}
/* 顶部导航 */
.navigation{
    background-color:#000;
    height:45px;
}
.page{
    width:320px;
    height:480px;
}
/* 缩略图列表，真实缩放 */
.thumb-list{
    position:absolute;
    left:0px;
    top:45px;
    bottom:0px;
    width:120px;
    z-index:2;
    border-right:1px solid #000;
    overflow: hidden;

}
.thumb-list .item-mask{
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}
.thumb-list .page{
    zoom:0.25;
    background-color: #fff;
}
.thumb-list .list{
    overflow-y: scroll;
}
.add-page-button{
    background:#333;
    color:#fff;
    font-size: 24px;
    line-height: 30px;
    position:absolute;
    bottom:0px;
    left:0px;
    right:0px;
    text-align: center;
    z-index: 3;
}
.stage{
    position:absolute;
    left:120px;
    top:45px;
    right:270px;
    bottom:0px;
    overflow:hidden;
}
.stage-helper{
    position:absolute;
    background-color:#fff;
    opacity:.2;
    outline:1px solid #000;
    pointer-events: none;
}
.dashboard{
    position:absolute;
    right:0px;
    top:45px;
    bottom:0px;
    width:270px;
    z-index:2;
    background-color: #F6F6F6;
}
.canvas-wrapper{
    position:absolute;
    top:50%;
    left:50%;
}
.canvas{
    position:absolute;
    top:-240px;
    left:-160px;
    width:320px;
    height:480px;
    background:#fff;
}

.thumb-list .item{
    position:relative;
    overflow: hidden;
    padding:10px 15px 10px 25px;
}
.thumb-list .item-order{
    color:#fff;
    text-align: right;
    position:absolute;
    left:0px;
    bottom:10px;
    width:20px;
    font-size:12px;
}
.item-active{
    background-color: #157efb;
}
.item-active .page{
    outline:8px solid #fc0;
}


.page-template-selector{
    display:none;
    position:absolute;
    bottom:0px;
    height:60%;
    left:0px;
    right:0px;
    background:#fff;
    z-index:10;
}
.page-template-selector .page{
    width:80px;
    height:120px;
}
.page-template-selector .list{
    overflow-y:scroll;
}
.page-template-selector .item{
    float:left;
    border:1px solid #ccc;
    margin:10px;
}